# Contributing

When contributing to the bot, the best thing to do is work on your own fork, and request any potential changes by filling out a pull request. Code conventions should also be followed to ensure all code looks clean and readable.

## Pull Requests

You can make pull requests from your fork to merge your changes with this repository. All requests will be reviewed and tested before changes are added. Please follow the following points to ensure your pull requests are accepted quickly:

1. Make sure all dependencies are removed from your commit (compiled files, stragling dependencies and such)
2. Make sure you edit CHANGES.md and README.md to reflect any changes or needed info for others
3. Make sure your commits don't majorly conflict with the main repo (you can do this by checking out upstream with a detached head to not save changes whilst testing)

## Coding Conventions

Most developers follow their own coding conventions, or follow others, especially with projects not their own. This project has a few that should be followed to ensure any contibuted code follows the same conventions as all the rest:

1. Use spaces, and not tabs. All modern text editors have an option for this
2. Use 4 spaces for a tab (pressing tab should insert 4 spaces)
3. Code blocks start with piercing brackets on the same line as the statement, and end with the corresponding bracket on the line below the last command.
4. Control/Conditional blocks should be on their own lines. Blank line above and below the blocks.
